<body style="background-color: #C5E1A5 ">   <!--方式二设置-->

<!DOCTYPE html>
<html>

<head>
<style> a{ text-decoration: none;}</style>         <!-- 去掉超链接下划线  -->   

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all" />

<title>Welcome to Wanyi Qiu's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="folder/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

</head>

<body>

<div class="header">
<nav class="site-navigation">
<ul class="site-menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="advising.html">ADVISING</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
</ul>
</div>

<div class="content">
<div class="container">

<h3>Videos</h3>

<table style="width: 620px;border-collapse: collapse;" border="0">
    <tr>
        <td style="width: 100px;height: 80px"><a href="https://weather.com/weather/hourbyhour/l/01b41a01924cf49994a1d337c7c79af8048382d69da30e0cbdd49897c58a4ece"><img border="0" src="picture/weather1.jpg" width="80" height="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
        <td style="width: 100px;height: 80px"><a href="https://weather.com/weather/monthly/l/01b41a01924cf49994a1d337c7c79af8048382d69da30e0cbdd49897c58a4ece"><img border="0" src="picture/weather.png" width="80" height="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
        <td style="width: 160px;height: 80px"><a href="https://www.youtube.com/"><img border="0" src="picture/youtube.jpg" width="150" height="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
        <td style="width: 160px;height: 80px"><a href="https://www.bilibili.com/"><img border="0" src="picture/bilibili_logo.png" width="150" height="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
        <td style="width: 100px;height: 80px"><a href="https://lz284.github.io/LiangZhang/"><img border="0" src="picture/home1.png" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
</table>



<br><br><br>

<h3>Useful Links</h3>

<table style="width: 420px;border-collapse: collapse;" border="0">
    <tr>
      <td style="width: 160px;height: 80px"><a href="https://www.youtube.com/"><img border="0" src="picture/youtube.jpg" width="150" height="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
        <td style="width: 160px;height: 80px"><a href="https://www.bilibili.com/"><img border="0" src="picture/bilibili_logo.png" width="150" height="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
        <td style="width: 100px;height: 80px"><a href="https://lz284.github.io/LiangZhang/"><img border="0" src="picture/home1.png" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
</table>



<table style="width: 680px;border-collapse: collapse;" border="0">
    <tr>
        <td style="width: 240px;height: 240px"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=pJTIxh4pdtlW35ihP2HJO5o69qR1IV01aszyH2cHQ68"></script>   </td>
        <td style="width: 220px;height: 200px"><a href="https://www.fordham.edu/"><img border="0" src="picture/Fordham_Logo.png" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
        <td style="width: 220px;height: 200px"><a href="https://www.xjtlu.edu.cn/en/"><img border="0" src="picture/XJTLU_Logo.png" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
</table>



</body>
</html>
